# cloud-demo

./: pom.xml
http/: order.http  product.http
model/: pom.xml
model/src/main/java/me/cowra/demo/cloud/common/: R.java
model/src/main/java/me/cowra/demo/cloud/order/model/: Order.java
model/src/main/java/me/cowra/demo/cloud/product/model/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/me/cowra/demo/cloud/order/: OrderMainApp.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/config/: OrderServiceConfig.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/controller/: OrderController.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/feign/: ProductFeignClient.java  WeatherFeignClient.java  XTokenReqInterceptor.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/properties/: OrderProperties.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/service/: OrderService.java
services/service-order/src/main/java/me/cowra/demo/cloud/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.yml
services/service-order/src/test/java/me/cowra/demo/cloud/order/: LoadBalancerTest.java
services/service-order/src/test/java/me/cowra/demo/cloud/order/feign/: WeatherFeignClientTest.java
services/service-order/src/test/resources/: application.yml
services/service-product/: pom.xml
services/service-product/src/main/java/me/cowra/demo/cloud/product/: ProductMainApp.java
services/service-product/src/main/java/me/cowra/demo/cloud/product/controller/: ProductController.java
services/service-product/src/main/java/me/cowra/demo/cloud/product/service/: ProductService.java
services/service-product/src/main/java/me/cowra/demo/cloud/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/me/cowra/demo/cloud/product/: DiscoveryClientTest.java
